
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Summary Statistics </h1><table><tr><th style = "width:22%; text-align:left">Variable</th><th style = "width:11%; text-align:right">N</th><th style = "width:11%; text-align:right">Mean</th><th style = "width:11%; text-align:right">Std. Dev.</th><th style = "width:11%; text-align:right">Min</th><th style = "width:11%; text-align:right">Pctl. 25</th><th style = "width:11%; text-align:right">Pctl. 75</th><th style = "width:11%; text-align:right">Max</th></tr>
<tr><td style = "width:22%; text-align:left">sex_dv</td><td style = "width:11%; text-align:right">223123</td><td style = "width:11%; text-align:right">0.55</td><td style = "width:11%; text-align:right">0.5</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td></tr>
<tr><td style = "width:22%; text-align:left">intdaty_dv</td><td style = "width:11%; text-align:right">223123</td><td style = "width:11%; text-align:right">2014</td><td style = "width:11%; text-align:right">3.4</td><td style = "width:11%; text-align:right">2009</td><td style = "width:11%; text-align:right">2011</td><td style = "width:11%; text-align:right">2017</td><td style = "width:11%; text-align:right">2022</td></tr>
<tr><td style = "width:22%; text-align:left">age_dv</td><td style = "width:11%; text-align:right">223123</td><td style = "width:11%; text-align:right">41</td><td style = "width:11%; text-align:right">12</td><td style = "width:11%; text-align:right">16</td><td style = "width:11%; text-align:right">32</td><td style = "width:11%; text-align:right">49</td><td style = "width:11%; text-align:right">88</td></tr>
<tr><td style = "width:22%; text-align:left">birthy</td><td style = "width:11%; text-align:right">223123</td><td style = "width:11%; text-align:right">1971</td><td style = "width:11%; text-align:right">64</td><td style = "width:11%; text-align:right">-9</td><td style = "width:11%; text-align:right">1964</td><td style = "width:11%; text-align:right">1982</td><td style = "width:11%; text-align:right">2005</td></tr>
<tr><td style = "width:22%; text-align:left">relationship</td><td style = "width:11%; text-align:right">223123</td><td style = "width:11%; text-align:right">0.72</td><td style = "width:11%; text-align:right">0.45</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td></tr>
<tr><td style = "width:22%; text-align:left">ltsick</td><td style = "width:11%; text-align:right">223123</td><td style = "width:11%; text-align:right">0.23</td><td style = "width:11%; text-align:right">0.42</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">1</td></tr>
<tr><td style = "width:22%; text-align:left">educat</td><td style = "width:11%; text-align:right">223123</td><td style = "width:11%; text-align:right">0.7</td><td style = "width:11%; text-align:right">0.46</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td></tr>
<tr><td style = "width:22%; text-align:left">inedorwork</td><td style = "width:11%; text-align:right">223123</td><td style = "width:11%; text-align:right">0.99</td><td style = "width:11%; text-align:right">0.1</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td></tr>
<tr><td style = "width:22%; text-align:left">ftemp</td><td style = "width:11%; text-align:right">223123</td><td style = "width:11%; text-align:right">0.72</td><td style = "width:11%; text-align:right">0.45</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td></tr>
<tr><td style = "width:22%; text-align:left">ptemp</td><td style = "width:11%; text-align:right">223123</td><td style = "width:11%; text-align:right">0.28</td><td style = "width:11%; text-align:right">0.45</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td></tr>
<tr><td style = "width:22%; text-align:left">jbhrs</td><td style = "width:11%; text-align:right">223123</td><td style = "width:11%; text-align:right">32</td><td style = "width:11%; text-align:right">11</td><td style = "width:11%; text-align:right">0.1</td><td style = "width:11%; text-align:right">24</td><td style = "width:11%; text-align:right">39</td><td style = "width:11%; text-align:right">98</td></tr>
<tr><td style = "width:22%; text-align:left">usecccare</td><td style = "width:11%; text-align:right">223123</td><td style = "width:11%; text-align:right">0.14</td><td style = "width:11%; text-align:right">0.34</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">1</td></tr>
</table></body></html>
