
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Summary Statistics </h1><table><tr><th style = "width:22%; text-align:left">Variable</th><th style = "width:11%; text-align:right">N</th><th style = "width:11%; text-align:right">Mean</th><th style = "width:11%; text-align:right">Std. Dev.</th><th style = "width:11%; text-align:right">Min</th><th style = "width:11%; text-align:right">Pctl. 25</th><th style = "width:11%; text-align:right">Pctl. 75</th><th style = "width:11%; text-align:right">Max</th></tr>
<tr><td style = "width:22%; text-align:left">sex_dv</td><td style = "width:11%; text-align:right">18292</td><td style = "width:11%; text-align:right">0.5</td><td style = "width:11%; text-align:right">0.5</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td></tr>
<tr><td style = "width:22%; text-align:left">intdaty_dv</td><td style = "width:11%; text-align:right">18292</td><td style = "width:11%; text-align:right">2014</td><td style = "width:11%; text-align:right">3.3</td><td style = "width:11%; text-align:right">2009</td><td style = "width:11%; text-align:right">2011</td><td style = "width:11%; text-align:right">2017</td><td style = "width:11%; text-align:right">2022</td></tr>
<tr><td style = "width:22%; text-align:left">age_dv</td><td style = "width:11%; text-align:right">18292</td><td style = "width:11%; text-align:right">36</td><td style = "width:11%; text-align:right">6.9</td><td style = "width:11%; text-align:right">16</td><td style = "width:11%; text-align:right">32</td><td style = "width:11%; text-align:right">40</td><td style = "width:11%; text-align:right">72</td></tr>
<tr><td style = "width:22%; text-align:left">birthy</td><td style = "width:11%; text-align:right">18292</td><td style = "width:11%; text-align:right">1977</td><td style = "width:11%; text-align:right">39</td><td style = "width:11%; text-align:right">-9</td><td style = "width:11%; text-align:right">1973</td><td style = "width:11%; text-align:right">1982</td><td style = "width:11%; text-align:right">2003</td></tr>
<tr><td style = "width:22%; text-align:left">relationship</td><td style = "width:11%; text-align:right">18292</td><td style = "width:11%; text-align:right">0.9</td><td style = "width:11%; text-align:right">0.3</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td></tr>
<tr><td style = "width:22%; text-align:left">ltsick</td><td style = "width:11%; text-align:right">18292</td><td style = "width:11%; text-align:right">0.17</td><td style = "width:11%; text-align:right">0.37</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">1</td></tr>
<tr><td style = "width:22%; text-align:left">educat</td><td style = "width:11%; text-align:right">18292</td><td style = "width:11%; text-align:right">0.75</td><td style = "width:11%; text-align:right">0.43</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td></tr>
<tr><td style = "width:22%; text-align:left">inedorwork</td><td style = "width:11%; text-align:right">18292</td><td style = "width:11%; text-align:right">0.99</td><td style = "width:11%; text-align:right">0.095</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td></tr>
<tr><td style = "width:22%; text-align:left">ftemp</td><td style = "width:11%; text-align:right">18292</td><td style = "width:11%; text-align:right">0.68</td><td style = "width:11%; text-align:right">0.47</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td></tr>
<tr><td style = "width:22%; text-align:left">ptemp</td><td style = "width:11%; text-align:right">18292</td><td style = "width:11%; text-align:right">0.32</td><td style = "width:11%; text-align:right">0.47</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td></tr>
<tr><td style = "width:22%; text-align:left">jbhrs</td><td style = "width:11%; text-align:right">18292</td><td style = "width:11%; text-align:right">31</td><td style = "width:11%; text-align:right">11</td><td style = "width:11%; text-align:right">0.1</td><td style = "width:11%; text-align:right">22</td><td style = "width:11%; text-align:right">39</td><td style = "width:11%; text-align:right">98</td></tr>
<tr><td style = "width:22%; text-align:left">usecccare</td><td style = "width:11%; text-align:right">18292</td><td style = "width:11%; text-align:right">0.35</td><td style = "width:11%; text-align:right">0.48</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">1</td></tr>
</table></body></html>
